In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
#g_key

In [3]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Severo-Kurilsk,RU,2021-05-24 01:24:04,50.6789,156.1250,46.58,62,21,13.80
1,1,Bara,NG,2021-05-24 01:24:04,10.3744,10.7288,82.54,58,47,5.19
2,2,Hamilton,US,2021-05-24 01:21:16,39.1834,-84.5333,80.04,74,90,2.93
3,3,Bethel,US,2021-05-24 01:24:05,41.3712,-73.4140,75.81,60,20,13.80
4,4,Albany,US,2021-05-24 01:24:05,42.6001,-73.9662,63.30,67,96,9.35

In [4]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [5]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [6]:
# 1. Assign the locations to an array of latitude and longitude pairs.
locations = city_data_df[["Lat","Lng"]]

# 2. Assign the weights variable to some values.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

# 3. Assign the figure variable to the gmaps.figure() attribute.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# 4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.
heat_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=300, point_radius=4)

# 5. Add the heatmap layer.
fig.add_layer(heat_layer)

# 6. Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
#Ask Customer for temp preferences

min_temp = float(input("What is the minimum temperature you would like for your trip?"))
max_temp = float(input("What is the maximum temperature you would like for your trip?"))

What is the minimum temperature you would like for your trip?75
What is the maximum temperature you would like for your trip?90

In [13]:
# Filter the data

preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]

preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Bara,NG,2021-05-24 01:24:04,10.3744,10.7288,82.54,58,47,5.19
2,2,Hamilton,US,2021-05-24 01:21:16,39.1834,-84.5333,80.04,74,90,2.93
3,3,Bethel,US,2021-05-24 01:24:05,41.3712,-73.4140,75.81,60,20,13.80
9,9,Rikitea,PF,2021-05-24 01:24:07,-23.1203,-134.9692,75.04,73,37,4.07
12,12,Japura,ID,2021-05-24 01:24:08,-0.3167,102.3500,79.72,80,100,1.74
15,15,Hasaki,JP,2021-05-24 01:24:09,35.7333,140.8333,79.29,73,100,5.64
34,34,Bengkulu,ID,2021-05-24 01:24:16,-3.8004,102.2655,78.89,80,96,3.11
36,36,Cayenne,GF,2021-05-24 01:24:16,4.9333,-52.3333,78.10,90,75,1.01
37,37,Iberia,US,2021-05-24 01:21:42,29.9502,-91.7507,78.06,80,1,6.98
39,39,Cabo San Lucas,MX,2021-05-24 01:19:36,22.8909,-109.9124,84.81,50,40,0.00

In [14]:
preferred_cities_df.count()

City_ID       179
City          179
Country       179
Date          179
Lat           179
Lng           179
Max Temp      179
Humidity      179
Cloudiness    179
Wind Speed    179
dtype: int64

In [16]:
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
1             Bara      NG     82.54  10.3744   10.7288
2         Hamilton      US     80.04  39.1834  -84.5333
3           Bethel      US     75.81  41.3712  -73.4140
9          Rikitea      PF     75.04 -23.1203 -134.9692
12          Japura      ID     79.72  -0.3167  102.3500
15          Hasaki      JP     79.29  35.7333  140.8333
34        Bengkulu      ID     78.89  -3.8004  102.2655
36         Cayenne      GF     78.10   4.9333  -52.3333
37          Iberia      US     78.06  29.9502  -91.7507
39  Cabo San Lucas      MX     84.81  22.8909 -109.9124

In [17]:

# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [19]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
        print("Hotel not found... skipping")

Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping

In [20]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Bara,NG,82.54,10.3744,10.7288,
2,Hamilton,US,80.04,39.1834,-84.5333,Six Acres Bed & Breakfast
3,Bethel,US,75.81,41.3712,-73.4140,Courtyard by Marriott Danbury
9,Rikitea,PF,75.04,-23.1203,-134.9692,Pension Maro'i
12,Japura,ID,79.72,-0.3167,102.3500,Rumah mbah Jamah
15,Hasaki,JP,79.29,35.7333,140.8333,Hotel Sunrise Choshi
34,Bengkulu,ID,78.89,-3.8004,102.2655,Grage Hotel Bengkulu
36,Cayenne,GF,78.10,4.9333,-52.3333,Hôtel Le Dronmi
37,Iberia,US,78.06,29.9502,-91.7507,back to back rv park
39,Cabo San Lucas,MX,84.81,22.8909,-109.9124,Tesoro Los Cabos

In [21]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [22]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))